<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VismaTimeline</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <style>
    ::-webkit-scrollbar {
      width: 9px;
      height: 5px;
      z-index: 100;
      /* display: none;  */
    }

    ::-webkit-scrollbar-track {
      transition: 0.2s linear;
      background: white;
    }

    ::-webkit-scrollbar-thumb {
      background: #e81943;
      border-radius: 5px;
    }

    .ng-image-slider .ng-image-slider-container .main .next,
    .ng-image-slider .ng-image-slider-container .main .prev {
      background-color: #e81943 !important;
    }

    html {
      scroll-behavior: smooth;
    }

    .main-event-desc-container a {
      color: white !important;
      text-decoration: none !important;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>